@font-face {
  font-family: 'bcicon';
  src: url('../font/bcicon.eot?52783783');
  src: url('../font/bcicon.eot?52783783#iefix') format('embedded-opentype'),
       url('../font/bcicon.woff2?52783783') format('woff2'),
       url('../font/bcicon.woff?52783783') format('woff'),
       url('../font/bcicon.ttf?52783783') format('truetype'),
       url('../font/bcicon.svg?52783783#bcicon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'bcicon';
    src: url('../font/bcicon.svg?52783783#bcicon') format('svg');
  }
}
*/
 
 [class^="bc-"]:before, [class*=" bc-"]:before {
  font-family: "bcicon";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.bc-search:before { content: '\e800'; } /* '' */
.bc-beaker:before { content: '\e801'; } /* '' */
.bc-params:before { content: '\e802'; } /* '' */
.bc-trash:before { content: '\e803'; } /* '' */
.bc-bars:before { content: '\e804'; } /* '' */
.bc-logs:before { content: '\e805'; } /* '' */
.bc-add:before { content: '\e806'; } /* '' */
.bc-location:before { content: '\e807'; } /* '' */
.bc-user:before { content: '\e808'; } /* '' */
.bc-cog:before { content: '\e809'; } /* '' */
.bc-lightbulb:before { content: '\e80a'; } /* '' */
.bc-key:before { content: '\e80b'; } /* '' */
.bc-database:before { content: '\e80d'; } /* '' */
.bc-comment:before { content: '\e80e'; } /* '' */
.bc-eye:before { content: '\e80f'; } /* '' */
.bc-power:before { content: '\e810'; } /* '' */
.bc-places:before { content: '\e822'; } /* '' */
.bc-triangle:before { content: '\e823'; } /* '' */
.bc-edge:before { content: '\e824'; } /* '' */
.bc-graph:before { content: '\e825'; } /* '' */
.bc-person:before { content: '\e826'; } /* '' */
.bc-thing:before { content: '\e827'; } /* '' */
.bc-beacon:before { content: '\e828'; } /* '' */
.bc-dashboard:before { content: '\e82d'; } /* '' */