
.bc-search:before { content: '\e800'; } /* '' */
.bc-beaker:before { content: '\e801'; } /* '' */
.bc-params:before { content: '\e802'; } /* '' */
.bc-trash:before { content: '\e803'; } /* '' */
.bc-bars:before { content: '\e804'; } /* '' */
.bc-logs:before { content: '\e805'; } /* '' */
.bc-add:before { content: '\e806'; } /* '' */
.bc-location:before { content: '\e807'; } /* '' */
.bc-user:before { content: '\e808'; } /* '' */
.bc-cog:before { content: '\e809'; } /* '' */
.bc-lightbulb:before { content: '\e80a'; } /* '' */
.bc-key:before { content: '\e80b'; } /* '' */
.bc-database:before { content: '\e80d'; } /* '' */
.bc-comment:before { content: '\e80e'; } /* '' */
.bc-eye:before { content: '\e80f'; } /* '' */
.bc-power:before { content: '\e810'; } /* '' */
.bc-places:before { content: '\e822'; } /* '' */
.bc-triangle:before { content: '\e823'; } /* '' */
.bc-edge:before { content: '\e824'; } /* '' */
.bc-graph:before { content: '\e825'; } /* '' */
.bc-person:before { content: '\e826'; } /* '' */
.bc-thing:before { content: '\e827'; } /* '' */
.bc-beacon:before { content: '\e828'; } /* '' */
.bc-dashboard:before { content: '\e82d'; } /* '' */