{
  "name": "bcicon",
  "css_prefix_text": "bc-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9725db89b610135dc76cd8a21afffa83",
      "css": "search",
      "code": 59392,
      "src": "linecons"
    },
    {
      "uid": "6cc796276697d8a75ae21bb2df4badc9",
      "css": "beaker",
      "code": 59393,
      "src": "linecons"
    },
    {
      "uid": "3e2bd88137dd7ceec98b4bfd8640e5ec",
      "css": "params",
      "code": 59394,
      "src": "linecons"
    },
    {
      "uid": "2cc73cc335f054682c04fe63439c4dcb",
      "css": "trash",
      "code": 59395,
      "src": "linecons"
    },
    {
      "uid": "1ea8ad6dbe1ae9a73565ad16cf88de19",
      "css": "location",
      "code": 59399,
      "src": "linecons"
    },
    {
      "uid": "56a0672588820ab1a16363e5d07dd22e",
      "css": "user",
      "code": 59400,
      "src": "linecons"
    },
    {
      "uid": "484b4ad2058d17849f205c4054b6f315",
      "css": "cog",
      "code": 59401,
      "src": "linecons"
    },
    {
      "uid": "fb3ee9c192c946342e0cdd12f06d7774",
      "css": "lightbulb",
      "code": 59402,
      "src": "linecons"
    },
    {
      "uid": "75347b319511175da51af3955919dbac",
      "css": "key",
      "code": 59403,
      "src": "linecons"
    },
    {
      "uid": "02ad0683eaa9826f396fa7ccf1f1fb25",
      "css": "database",
      "code": 59405,
      "src": "linecons"
    },
    {
      "uid": "5b1a68729f60f8be3769238379d1b8e9",
      "css": "comment",
      "code": 59406,
      "src": "linecons"
    },
    {
      "uid": "a58c05a8a3ba59ababd4860a30892560",
      "css": "eye",
      "code": 59407,
      "src": "linecons"
    },
    {
      "uid": "695f5f75988841fc873e4e1353c9662e",
      "css": "power",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M507.7 861.5C703.1 861.5 861.5 703.1 861.5 507.7 861.5 312.3 703.1 153.8 507.7 153.8 312.3 153.8 153.8 312.3 153.8 507.7 153.8 703.1 312.3 861.5 507.7 861.5ZM507.7 953.8C261.3 953.8 61.5 754.1 61.5 507.7 61.5 261.3 261.3 61.5 507.7 61.5 754.1 61.5 953.8 261.3 953.8 507.7 953.8 754.1 754.1 953.8 507.7 953.8ZM461.5 276.9L461.5 723.1 553.8 723.1 553.8 276.9 461.5 276.9Z",
        "width": 1000
      },
      "search": [
        "bct016-07-01-power"
      ]
    },
    {
      "uid": "9e217180376bfc331873b2dc4098c64c",
      "css": "beacon",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M507.7 969.2C252.8 969.2 46.2 762.6 46.2 507.7 46.2 252.8 252.8 46.2 507.7 46.2 762.6 46.2 969.2 252.8 969.2 507.7 969.2 762.6 762.6 969.2 507.7 969.2ZM507.7 907.7C728.6 907.7 907.7 728.6 907.7 507.7 907.7 286.8 728.6 107.7 507.7 107.7 286.8 107.7 107.7 286.8 107.7 507.7 107.7 728.6 286.8 907.7 507.7 907.7Z",
        "width": 1000
      },
      "search": [
        "bct016-07-01-beacon"
      ]
    },
    {
      "uid": "cd8201b34312384ab53652f80cddbd3d",
      "css": "edge",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M507.7 97.1L153.8 302.3 153.8 713 507.7 918.3 861.5 713 861.5 302.3 507.7 97.1ZM523.1 34.9L907.7 258C917.2 263.5 923.1 273.6 923.1 284.6L923.1 730.8C923.1 741.7 917.2 751.9 907.7 757.4L523.1 980.5C513.6 986 501.8 986 492.3 980.5L107.6 757.4C98.1 751.9 92.3 741.7 92.3 730.8L92.3 284.6C92.3 273.6 98.1 263.5 107.6 258L492.3 34.9C501.8 29.4 513.6 29.4 523.1 34.9Z",
        "width": 1000
      },
      "search": [
        "bct016-07-01-edge"
      ]
    },
    {
      "uid": "62efde4cb6e81943298bc1397f23cc43",
      "css": "triangle",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M143.9 861.5L871.5 861.5 507.7 187.8 143.9 861.5ZM534.8 108.5L950.2 877.7C961.2 898.2 946.4 923.1 923.1 923.1L92.3 923.1C69 923.1 54.2 898.2 65.2 877.7L480.6 108.5C492.2 86.9 523.1 86.9 534.8 108.5Z",
        "width": 1000
      },
      "search": [
        "bct016-07-01-triangle"
      ]
    },
    {
      "uid": "1654ef4c5e2aff59c2d7eb815ed47b1f",
      "css": "graph",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M138.5 461.5L138.5 892.3 215.4 892.3 215.4 461.5 138.5 461.5ZM107.7 400L246.2 400C263.1 400 276.9 413.8 276.9 430.8L276.9 923.1C276.9 940.1 263.1 953.8 246.2 953.8L107.7 953.8C90.7 953.8 76.9 940.1 76.9 923.1L76.9 430.8C76.9 413.8 90.7 400 107.7 400ZM461.5 123.1L461.5 892.3 538.5 892.3 538.5 123.1 461.5 123.1ZM430.8 61.5L569.2 61.5C586.2 61.5 600 75.3 600 92.3L600 923.1C600 940.1 586.2 953.8 569.2 953.8L430.8 953.8C413.8 953.8 400 940.1 400 923.1L400 92.3C400 75.3 413.8 61.5 430.8 61.5ZM784.6 584.6L784.6 892.3 861.5 892.3 861.5 584.6 784.6 584.6ZM753.8 523.1L892.3 523.1C909.3 523.1 923.1 536.9 923.1 553.8L923.1 923.1C923.1 940.1 909.3 953.8 892.3 953.8L753.8 953.8C736.9 953.8 723.1 940.1 723.1 923.1L723.1 553.8C723.1 536.9 736.9 523.1 753.8 523.1Z",
        "width": 1000
      },
      "search": [
        "bct016-07-01-graph"
      ]
    },
    {
      "uid": "e644b6537e353fa79f4e2d49d3fabd66",
      "css": "person",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 492.3C368.3 492.3 261.5 385.5 261.5 253.8 261.5 122.1 368.3 15.4 500 15.4 631.7 15.4 738.5 122.1 738.5 253.8 738.5 385.5 631.7 492.3 500 492.3ZM500 430.8C597.7 430.8 676.9 351.6 676.9 253.8 676.9 156.1 597.7 76.9 500 76.9 402.3 76.9 323.1 156.1 323.1 253.8 323.1 351.6 402.3 430.8 500 430.8ZM315.8 615.4L240.3 892.3 775.1 892.3 699.6 615.4 315.8 615.4ZM292.3 553.8L723.1 553.8C737 553.8 749.1 563.1 752.8 576.5L845.1 915C850.4 934.6 835.7 953.8 815.4 953.8L200 953.8C179.7 953.8 165 934.6 170.3 915L262.6 576.5C266.3 563.1 278.4 553.8 292.3 553.8Z",
        "width": 1000
      },
      "search": [
        "bct016-07-01-person"
      ]
    },
    {
      "uid": "87c7c6397df00ef577c4a45b84b4f3b1",
      "css": "thing",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M844.9 837.3C832.9 849.3 813.4 849.3 801.4 837.3 789.4 825.3 789.4 805.8 801.4 793.8 963.6 631.6 963.6 368.6 801.4 206.4 789.4 194.4 789.4 174.9 801.4 162.9 813.4 150.8 832.9 150.8 844.9 162.9 1031.2 349.1 1031.2 651.1 844.9 837.3ZM170.5 162.9C182.5 150.8 202 150.8 214 162.9 226 174.9 226 194.4 214 206.4 51.8 368.6 51.8 631.6 214 793.8 226 805.8 226 825.3 214 837.3 202 849.3 182.5 849.3 170.5 837.3-15.8 651.1-15.8 349.1 170.5 162.9ZM500 769.2C351.3 769.2 230.8 648.7 230.8 500 230.8 351.3 351.3 230.8 500 230.8 648.7 230.8 769.2 351.3 769.2 500 769.2 648.7 648.7 769.2 500 769.2ZM500 707.7C614.7 707.7 707.7 614.7 707.7 500 707.7 385.3 614.7 292.3 500 292.3 385.3 292.3 292.3 385.3 292.3 500 292.3 614.7 385.3 707.7 500 707.7Z",
        "width": 1000
      },
      "search": [
        "bct016-07-01-thing"
      ]
    },
    {
      "uid": "3a474ded20530d21d30cca461c380249",
      "css": "places",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M507.7 615.4C337.8 615.4 200 477.6 200 307.7 200 137.8 337.8 0 507.7 0 677.6 0 815.4 137.8 815.4 307.7 815.4 477.6 677.6 615.4 507.7 615.4ZM507.7 553.8C643.6 553.8 753.8 443.6 753.8 307.7 753.8 171.7 643.6 61.5 507.7 61.5 371.7 61.5 261.5 171.7 261.5 307.7 261.5 443.6 371.7 553.8 507.7 553.8ZM476.9 584.6C476.9 567.6 490.7 553.8 507.7 553.8 524.7 553.8 538.5 567.6 538.5 584.6L538.5 953.8C538.5 970.8 524.7 984.6 507.7 984.6 490.7 984.6 476.9 970.8 476.9 953.8L476.9 584.6ZM509.5 161.7C492.5 161.7 478.7 148 478.7 131 478.7 114 492.5 100.2 509.5 100.2 611.5 100.2 702.5 201.6 702.5 293.2 702.5 310.2 688.8 324 671.8 324 654.8 324 641 310.2 641 293.2 641 234.2 575.9 161.7 509.5 161.7Z",
        "width": 1000
      },
      "search": [
        "bct016-07-01-places"
      ]
    },
    {
      "uid": "07e40377e38db116dc6c305508740a2d",
      "css": "dashboard",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M946.2 115.4H53.8A30.8 30.8 0 0 0 23.1 146.2V853.8A30.8 30.8 0 0 0 53.8 884.6H946.2A30.8 30.8 0 0 0 976.9 853.8V146.2A30.8 30.8 0 0 0 946.2 115.4ZM915.4 265.4H244.8V176.9H915.4ZM84.6 176.9H183.2V823.1H84.6ZM244.8 823.1V326.9H915.4V823.1Z",
        "width": 1000
      },
      "search": [
        "dashboard"
      ]
    },
    {
      "uid": "df846e5d680648bb0777a8c5ebcf8d85",
      "css": "bars",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M853.8 303.8H146.2A30.8 30.8 0 0 1 146.2 242.3H853.8A30.8 30.8 0 0 1 853.8 303.8ZM853.8 530.8H146.2A30.8 30.8 0 0 1 146.2 469.2H853.8A30.8 30.8 0 0 1 853.8 530.8ZM853.8 757.7H146.2A30.8 30.8 0 0 1 146.2 696.2H853.8A30.8 30.8 0 0 1 853.8 757.7Z",
        "width": 1000
      },
      "search": [
        "bars"
      ]
    },
    {
      "uid": "18518ad91249e36f68eb791997797150",
      "css": "logs",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M296.8 215.4L230.8 215.4 230.8 938.5 784.6 938.5 784.6 215.4 718.6 215.4C705.4 259.9 664.2 292.3 615.4 292.3L400 292.3C351.2 292.3 310 259.9 296.8 215.4ZM353.8 184.6C353.8 210.1 374.5 230.8 400 230.8L615.4 230.8C640.9 230.8 661.5 210.1 661.5 184.6 661.5 167.6 675.3 153.8 692.3 153.8L815.4 153.8C832.4 153.8 846.2 167.6 846.2 184.6L846.2 969.2C846.2 986.2 832.4 1000 815.4 1000L200 1000C183 1000 169.2 986.2 169.2 969.2L169.2 184.6C169.2 167.6 183 153.8 200 153.8L323.1 153.8C340.1 153.8 353.8 167.6 353.8 184.6ZM446.2 107.7L446.2 138.5 400 138.5C374.5 138.5 353.8 159.1 353.8 184.6 353.8 210.1 374.5 230.8 400 230.8L615.4 230.8C640.9 230.8 661.5 210.1 661.5 184.6 661.5 159.1 640.9 138.5 615.4 138.5L569.2 138.5 569.2 107.7C569.2 90.7 555.5 76.9 538.5 76.9L476.9 76.9C459.9 76.9 446.2 90.7 446.2 107.7ZM476.9 15.4L538.5 15.4C578.8 15.4 613.2 41.3 625.7 77.4 680.3 82.6 723.1 128.6 723.1 184.6 723.1 244.1 674.9 292.3 615.4 292.3L400 292.3C340.5 292.3 292.3 244.1 292.3 184.6 292.3 128.6 335.1 82.6 389.7 77.4 402.2 41.3 436.6 15.4 476.9 15.4ZM323.1 461.5C306.1 461.5 292.3 447.8 292.3 430.8 292.3 413.8 306.1 400 323.1 400L692.3 400C709.3 400 723.1 413.8 723.1 430.8 723.1 447.8 709.3 461.5 692.3 461.5L323.1 461.5ZM323.1 646.2C306.1 646.2 292.3 632.4 292.3 615.4 292.3 598.4 306.1 584.6 323.1 584.6L692.3 584.6C709.3 584.6 723.1 598.4 723.1 615.4 723.1 632.4 709.3 646.2 692.3 646.2L323.1 646.2ZM323.1 830.8C306.1 830.8 292.3 817 292.3 800 292.3 783 306.1 769.2 323.1 769.2L692.3 769.2C709.3 769.2 723.1 783 723.1 800 723.1 817 709.3 830.8 692.3 830.8L323.1 830.8Z",
        "width": 1000
      },
      "search": [
        "bct016-07-01-logs"
      ]
    },
    {
      "uid": "43fbeca0256dd4a176c0e6bcf2505ac9",
      "css": "add",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M923.1 400L646.2 400C629.2 400 615.4 386.2 615.4 369.2L615.4 92.3 400 92.3 400 369.2C400 386.2 386.2 400 369.2 400L92.3 400 92.3 615.4 369.2 615.4C386.2 615.4 400 629.2 400 646.2L400 923.1 615.4 923.1 615.4 646.2C615.4 629.2 629.2 615.4 646.2 615.4L923.1 615.4 923.1 400ZM676.9 338.5L953.8 338.5C970.8 338.5 984.6 352.2 984.6 369.2L984.6 646.2C984.6 663.1 970.8 676.9 953.8 676.9L676.9 676.9 676.9 953.8C676.9 970.8 663.1 984.6 646.2 984.6L369.2 984.6C352.2 984.6 338.5 970.8 338.5 953.8L338.5 676.9 61.5 676.9C44.5 676.9 30.8 663.1 30.8 646.2L30.8 369.2C30.8 352.2 44.5 338.5 61.5 338.5L338.5 338.5 338.5 61.5C338.5 44.5 352.2 30.8 369.2 30.8L646.2 30.8C663.1 30.8 676.9 44.5 676.9 61.5L676.9 338.5Z",
        "width": 1000
      },
      "search": [
        "bct016-07-01-add"
      ]
    }
  ]
}